<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="gcom.example.gumoc.tremolo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="369dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sletra" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:text="Tremolo optico"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TableLayout
        android:id="@+id/tabla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ss1a"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:onClick="set1a"
                app:srcCompat="@drawable/ss1" />

            <ImageView
                android:id="@+id/ss2a"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginTop="30dp"
                android:onClick="set2a"
                app:srcCompat="@drawable/ss2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ss3a"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="set3a"
                app:srcCompat="@drawable/ss3" />

            <ImageView
                android:id="@+id/ss4a"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginTop="10dp"
                android:onClick="set4a"
                app:srcCompat="@drawable/ss4"
                tools:ignore="DuplicateClickableBoundsCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ss1b"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:onClick="set1b"
                app:srcCompat="@drawable/ss1" />

            <ImageView
                android:id="@+id/ss2b"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginTop="30dp"
                android:onClick="set2b"
                app:srcCompat="@drawable/ss2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ss3b"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="set3b"
                app:srcCompat="@drawable/ss3" />

            <ImageView
                android:id="@+id/ss4b"
                android:layout_width="278dp"
                android:layout_height="271dp"
                android:layout_marginTop="10dp"
                android:onClick="set4b"
                app:srcCompat="@drawable/ss4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/a50"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="a"
            app:srcCompat="@drawable/a1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView

            android:id="@+id/an50"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="an"
            app:srcCompat="@drawable/an1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/n50"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="n"
            app:srcCompat="@drawable/n1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageButton11"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:onClick="l"
            app:srcCompat="@drawable/l1200" />

        <ImageView
            android:id="@+id/f50"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="f"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/f1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/pb50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="box"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pedalboard50"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="SETEOS"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>