<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="always"/>
<item
        android:id="@+id/ig"
        android:title="@string/Instagram"/>

    <item
        android:id="@+id/fb"
        android:title="@string/Facebook"/>

    <item
        android:id="@+id/yt"
        android:title="@string/Youtube" />

</menu>