<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa"
    tools:context="gcom.example.gumoc.apocalipsis">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="357dp"
        android:layout_height="424dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aset1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set1b"
                app:srcCompat="@drawable/amaa"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/aset2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set2b"
                app:srcCompat="@drawable/amb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aset3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="set3b"
                app:srcCompat="@drawable/amc"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/aset4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="set4b"
                app:srcCompat="@drawable/amd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/n"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="anautilus"
            app:srcCompat="@drawable/n1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView

            android:id="@+id/an"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="aandromeda"
            app:srcCompat="@drawable/an1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/s"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="s"
            app:srcCompat="@drawable/s1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/l"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:onClick="alighthouse"
            app:srcCompat="@drawable/l1200" />

        <ImageView
            android:id="@+id/f"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="fuzzilla"
            app:srcCompat="@drawable/f1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="apedalboard"
            app:srcCompat="@drawable/pedalboard50"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="357dp"
        android:layout_height="424dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aset1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set1a"
                app:srcCompat="@drawable/amaa"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/aset2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set2a"
                app:srcCompat="@drawable/amb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aset3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="set3a"
                app:srcCompat="@drawable/amc"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/aset4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="set4a"
                app:srcCompat="@drawable/amd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SETEOS"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Overdrive"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lighthouse" />

    <TextView
        android:id="@+id/Lighthouse"
        android:layout_width="338dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:alpha="255"
        android:fontFamily="@font/afuente"
        android:text="apocalipsis"
        android:textColor="#F3AB1A"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>