<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa"
    tools:context="gcom.example.gumoc.overdrive">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/n"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="anautilus"
            app:srcCompat="@drawable/n1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView

            android:id="@+id/an"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="aandromeda"
            app:srcCompat="@drawable/an1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/s"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="s"
            app:srcCompat="@drawable/s1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/l"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:onClick="alighthouse"
            app:srcCompat="@drawable/l1200" />

        <ImageView
            android:id="@+id/f"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="fuzzilla"
            app:srcCompat="@drawable/f1200"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="apedalboard"
            app:srcCompat="@drawable/pedalboard50"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="354dp"
        android:layout_marginBottom="95dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="12dp"
        android:onClick="aseteos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:srcCompat="@drawable/a1200" />

    <TextView
        android:id="@+id/Lighthouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:alpha="255"
        android:gravity="center"
        android:fontFamily="@font/afuente"
        android:text="apocalipsis"
        android:textColor="#F3AB1A"
        android:textSize="94sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:text="Overdrive"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lighthouse" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="5dp"
        android:text="Apocalipsis es un Overdrive compacto con un tono clásico y crujiente. Permite ir desde un overdrive suave y cremoso hasta una distorsión cruda y filosa."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLUME:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="Control de volumen del efecto"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DRIVE:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="Control de saturacion del efecto"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BLEND:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="Mezcla entre la señal limpia y la saturada"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TONE:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="Control de rango de frecuencias"
            android:textColor="@color/black"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PALANCA:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="Selecciona tres modos de saturacion distintos (HARD/CRUNCH/SOFT)"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>